export default {
  translation: {
    'loading-data': 'Loading data...',
    home: 'Home',
    rewards: 'Rewards',
    recognition: 'Recognition',
    more: 'More',
    'sign-in': 'Sign in',
    'forget-password': 'Forget password',
    email: 'Email',
    password: 'Password',
    welcome: 'Welcome!\nSign in to continue',
    'recognited-by': 'has been recognised by',
    'problem-cracker': 'Problem Cracker',
    'team-inspirer': 'Team Inspirer',
    'great-vibing': 'Great Vibing',
    'passion-fueler': 'Passion Fueler',
    'bright-handler': 'Bright Handler',
    'growth-thruster': 'Growth Thruster',
    notifications: 'Notifications',
    recent: 'Recent',
    'sent-a-recognition': 'sent you a recognition',
    day: 'day',
    value: 'Value',
    points: 'Points',
    pts: 'Pts',
    point: 'Point',
    'total-points': 'Total points',
    categories: 'Categories',
    popular: 'Popular',
    travel: 'Travel',
    family: 'Family',
    food: 'Food',
    fitness: 'Fitness',
    learning: 'Learning',
    lifestyle: 'Lifestyle',
    'all-rewards': 'All rewards',
    description: 'Description',
    'accepted-venues': 'Accepted venues',
    'claim-now': 'Claim now',
    confirm: 'Confirm',
    cancel: 'Cancel',
    'claim-confirm-message':
      'Please confirm your point transaction to collect a voucher',
    'new-voucher-added': 'New voucher added',
    'current-point-balance': 'Current point balance',
    'continue-browsing': 'Continue browsing',
    'view-my-vouchers': 'View my vouchers',
    sent: 'Sent',
    received: 'Received',
    'you-have-sent': 'You have sent',
    'of-total': 'of {{total}} points',
    'recognition-list': 'Recognitions ({{total}})',
    'you-have-received': 'You have received',
    'your-top-values': 'Your top values',
    'my-account': 'My Account',
    'my-vouchers': 'My Vouchers',
    'my-payslip': 'My Payslip',
    language: 'Language',
    en: 'English',
    vi: 'Tiếng Việt',
    support: 'Support',
    'sign-out': 'Sign Out',
    'give-recognition': 'Give Recognition',
    skip: 'Skip',
    'select-a-badge': 'Select a badge',
    'leave-a-message': 'Leave a message',
    'add-points': 'Add points',
    'add-an-image': 'Add an image',
    preview: 'Preview',
    'preview-message':
      'Below is how your recognition will look like on the News Feed:',
    'search-colleague': 'Search colleague',
    'people-you-work-with': 'People you work with',
    results: 'Results',
    'no-results': 'Ahhh, no results found!',
    'no-results-message': 'Please check the spelling\nor try different names',
    next: 'Next',
    back: 'Back',
    post: 'Post',
    'write-your-recognition': 'Write your recognition',
    'youre-having': 'You’re having',
    'add-points-1': 'point(s) left for peer recognition this month.',
    'add-points-2':
      'The amount of points you choose for the recognition will not be displayed on News Feed.',
    edit: 'Edit',
    name: 'Name',
    birthday: 'DOB',
    role: 'Role',
    department: 'Department',
    'contact-info': 'Contact information',
    phone: 'Mobile phone',
    'work-email': 'Work email',
    save: 'Save',
    active: 'Active',
    expired: 'Expired',
    'no-active-voucher': 'There’s currently no voucher yet!',
    'no-active-voucher-message':
      'Check out Rewards to get more vouchers and activate your favourites here',
    'browse-rewards': 'Browse Rewards',
    'recently-added': 'Recently added',
    'all-vouchers': 'All vouchers',
    'no-expired-voucher': 'There’s no expired voucher',
    'contact-us': 'Contact us',
    terms: 'Terms & Policies',
    'report-problem':
      'To report a problem or requeset any other support, please contact us via:',
    'contact-phone': 'Phone',
    'follow-us': 'Follow us',
    'sign-out-message': 'You can always access the app by signing in back',
    'claim-failed': 'Claim reward failed',
    'claim-failed-not-enough-budget':
      "You don't have enough point to claim this reward",
    close: 'Close',
    'top-values-empty':
      'Your top values will show as\nyou receive more recognition',
    'select-avatar': 'Select Avatar',
    'from-gallery': 'From gallery',
    'take-a-picture': 'Take a photo',
    'need-love': 'This space needs some love',
    'giving-recommend': 'Let’s start by sending a recognition',
    'forget-password-message':
      'No worries! Enter your email address, we will send you an email with a new reset password',
    send: 'Send',
    'forget-password-sent': 'Password reset email sent',
    'lost-password': 'Lost password?',
    'request-failed': 'Request failed',
    'open-settings': 'Open Settings',
    'permission-required': 'Permission Required',
    permissions: {
      E_PERMISSION_MISSING:
        'Cannot access images. Please allow access if you want to be able to select images.',
      E_PICKER_NO_CAMERA_PERMISSION: 'You did not grant camera permission.',
    },
    'claim-reward-message':
      'Please confirm your point transaction to collect a voucher',
    'max-characters': '255 characters max',
    errors: {
      auth001: 'Invalid email',
      auth002: 'User not found',
      auth003: 'Password must be longer than or equal to 6 characters',
      auth004: 'Password does not match',
    },
    'current-version': 'Current version',
    'last-updated-on': 'Last updated on',
    new: 'New',
    'recognition-sent': 'Recognition sent',
    'info-updated': 'Info updated',
    'avatar-uploaded': 'Avatar uploaded',
    'no-recognition': 'No recognition to show yet',
    'no-recognition-message':
      'Can’t have this dinosaur on the wall forever. Let’s start with sending your first recognition',
    'company-news': 'Company News',
    'new-version-title': 'New version available',
    'new-version-message': 'A new version of Tribee is available. Update now?',
    'new-version-message-required':
      'Please update the new version from store to continue',
    update: 'Update',
    later: 'Later',
    you: 'You',
    'write-a-comment': 'Write a comment...',
    error: 'Oops 🥺!',
    'server-contacting':
      'Error when trying to load data from server. Please restart the app. If this error continues to show, please kill app and open later',
    comment: 'Comment',
    'love-it': 'Love it!',
    'read-more': 'Read more',
    news: 'News',
    event: 'Event',
    'recognition-to': 'Recognition to {{name}}',
    minutes: '{{minutes}}m',
    hours: '{{hours}}h',
    days: '{{days}}d',
    weeks: '{{weeks}}w',
    'just-now': 'Just now',
    'set-password': 'Set password',
    'confirm-password': 'Confirm password',
  },
};
