export default {
  translation: {
    'loading-data': 'Đang tải dữ liệu...',
    home: 'Trang chủ',
    rewards: 'Phúc lợi',
    recognition: 'Ghi nhận',
    more: 'Thêm',
    'sign-in': 'Đăng nhập',
    'forget-password': 'Quên mật khẩu',
    email: 'Email',
    password: 'Mật khẩu',
    welcome: 'Xin chào!\nĐăng nhập để tiếp tục',
    'recognited-by': 'được ghi nhận bởi',
    'problem-cracker': 'Nhân tố sáng tạo',
    'team-inspirer': 'Tính tập thể cao',
    'great-vibing': 'Tư duy tích cực',
    'passion-fueler': 'Tinh thần nhiệt huyết',
    'bright-handler': 'Làm việc linh hoạt',
    'growth-thruster': 'Thúc đẩy phát triển',
    notifications: 'Thông báo',
    recent: 'Gần đây',
    'sent-a-recognition': 'đã ghi nhận bạn',
    day: 'ngày',
    value: 'Huy hiệu',
    points: 'Điểm',
    pts: 'Điểm',
    point: 'Điểm',
    'total-points': 'Quỹ điểm',
    categories: 'Danh mục',
    popular: 'Hot',
    travel: 'Du lịch',
    family: 'Gia đình',
    food: 'Thức ăn',
    fitness: 'Sức khoẻ',
    learning: 'Học tập',
    lifestyle: 'Đời sống',
    'all-rewards': 'Tất cả các ưu đãi',
    description: 'Thông tin voucher',
    'accepted-venues': 'Cửa hàng áp dụng',
    'claim-now': 'Đổi ngay',
    confirm: 'Đồng ý',
    cancel: 'Huỷ',
    'claim-confirm-message':
      'Vui lòng xác nhận số điểm thưởng dùng để đổi lấy voucher',
    'new-voucher-added': 'Đã thêm voucher mới',
    'current-point-balance': 'Số điểm hiện tại',
    'continue-browsing': 'Tiếp tục xem các voucher khác',
    'view-my-vouchers': 'Xem các voucher của tôi',
    sent: 'Gửi',
    received: 'Nhận',
    'you-have-sent': 'Bạn đã gửi',
    'of-total': 'trong tổng {{total}} điểm',
    'recognition-list': 'Ghi nhận ({{total}})',
    'you-have-received': 'Bạn đã nhận được',
    'your-top-values': 'Huy hiệu của bạn',
    'my-account': 'Thông tin cá nhân',
    'my-vouchers': 'Xem Voucher',
    'my-payslip': 'Phiếu lương',
    language: 'Ngôn ngữ',
    en: 'English',
    vi: 'Tiếng Việt',
    support: 'Hỗ trợ',
    'sign-out': 'Đăng xuất',
    'give-recognition': 'Ghi nhận',
    skip: 'Bỏ qua',
    'select-a-badge': 'Chọn huy hiệu',
    'leave-a-message': 'Gửi lời nhắn',
    'add-points': 'Chọn điểm',
    'add-an-image': 'Chọn hình ảnh',
    preview: 'Xem trước',
    'preview-message':
      'Ghi nhận của bạn sẽ được thể hiện trên Trang chủ như sau:',
    'search-colleague': 'Tìm đồng nghiệp',
    'people-you-work-with': 'Người cùng làm với bạn',
    results: 'Kết quả',
    'no-results': 'Ôi không, không có ai hết!',
    'no-results-message': 'Kiểm tra lỗi chính tả\nhoặc tìm kiếm tên khác.',
    next: 'Tiếp tục',
    back: 'Quay lại',
    post: 'Đăng',
    'write-your-recognition': 'Viết tin nhắn',
    'youre-having': 'Bạn còn',
    'add-points-1': 'điểm để gửi ghi nhận trong tháng này',
    'add-points-2':
      'Số điểm thưởng ghi nhận mà bạn gửi sẽ không hiện trên trang chủ',
    edit: 'Sửa',
    name: 'Tên',
    birthday: 'Ngày sinh',
    role: 'Vị trí',
    department: 'Bộ phận',
    'contact-info': 'Thông tin liên lạc',
    phone: 'Điện thoại',
    'work-email': 'Email',
    save: 'Lưu',
    active: 'CÒN HẠN',
    expired: 'HẾT HẠN',
    'no-active-voucher': 'Không có voucher nào hết :(',
    'no-active-voucher-message':
      'Kiểm tra Phúc lợi để nhận thêm phiếu thưởng và kích hoạt mục yêu thích của bạn tại đây',
    'browse-rewards': 'Duyệt Phúc lợi',
    'recently-added': 'Mới thêm',
    'all-vouchers': 'Tất cả vouchers',
    'no-expired-voucher': 'Không có voucher nào hết hạn',
    'contact-us': 'Liên lạc hỗ trợ',
    terms: 'Điều kiện & Tài khoản',
    'report-problem':
      'Để báo cáo sự cố hay yêu cầu trợ giúp, vui lòng liên hệ chúng tôi qua',
    'contact-phone': 'Điện thoại',
    'follow-us': 'Theo dõi chúng tôi',
    'sign-out-message':
      'Bạn luôn có thể truy cập ứng dụng bằng cách đăng nhập lại',
    'claim-failed': 'Nhận phúc lợi thất bại',
    'claim-failed-not-enough-budget':
      'Bạn không có đủ điểm để nhận phúc lợi này',
    close: 'Đóng',
    'top-values-empty':
      'Các huy hiệu của bạn sẽ hiển thị\nkhi bạn được công nhận nhiều hơn',
    'select-avatar': 'Chọn ảnh đại diện',
    'from-gallery': 'Từ thư viện',
    'take-a-picture': 'Chụp ảnh',
    'need-love': 'Nơi này cần tình yêu',
    'giving-recommend': 'Hãy bắt đầu bằng việc công nhận ai đó',
    'forget-password-message':
      'Đừng lo lắng! Nhập địa chỉ email của bạn, chúng tôi sẽ gửi cho bạn một email với mật khẩu đặt lại mới',
    send: 'Gửi',
    'forget-password-sent': 'Đã gửi email đặt lại mật khẩu',
    'lost-password': 'Mất mật khẩu?',
    'request-failed': 'Không thành công',
    'open-settings': 'Mở cài đặt',
    'permission-required': 'Yêu cầu quyền',
    permissions: {
      E_PERMISSION_MISSING:
        'Không thể truy cập hình ảnh. Vui lòng cho phép truy cập nếu bạn muốn có thể chọn hình ảnh.',
      E_PICKER_NO_CAMERA_PERMISSION: 'Bạn đã không cấp quyền cho máy ảnh.',
    },
    'claim-reward-message':
      'Vui lòng xác nhận giao dịch chuyển đổi điểm của bạn để nhận voucher',
    'max-characters': 'Tối đa 255 ký tự',
    errors: {
      auth001: 'Email không hợp lệ',
      auth002: 'Không tìm thấy người dùng',
      auth003: 'Mật khẩu phải dài hơn hoặc bằng 6 ký tự',
      auth004: 'Mật khẩu không trùng khớp',
    },
    'current-version': 'Phiên bản',
    'last-updated-on': 'Cập nhật lần cuối vào',
    new: 'Mới',
    'recognition-sent': 'Ghi nhận thành công',
    'info-updated': 'Cập nhật thông tin thành công',
    'avatar-uploaded': 'Cập nhật ảnh đại diện thành công',
    'no-recognition': 'Chưa có ghi nhận nào',
    'no-recognition-message':
      'Không thể có con khủng long này trên tường mãi mãi. Hãy bắt đầu với việc gửi sự ghi nhận đầu tiên của bạn',
    'company-news': 'Tin tức công ty',
    'new-version-title': 'Cập nhật',
    'new-version-message': 'Đã có phiên bản mới của Tribee. Cập nhật ngay?',
    'new-version-message-required':
      'Vui lòng cập nhật phiên bản mới từ cửa hàng để tiếp tục',
    later: 'Để sau',
    update: 'Cập nhật',
    you: 'Bạn',
    'write-a-comment': 'Bình luận...',
    error: 'Ôi không 🥺!',
    'server-contacting':
      'Lỗi khi cố gắng tải dữ liệu từ máy chủ. Vui lòng khởi động lại ứng dụng. Nếu lỗi này tiếp tục hiển thị, vui lòng tắt ứng dụng và mở sau',
    comment: 'Bình luận',
    'love-it': 'Thích',
    'read-more': 'Đọc thêm',
    news: 'Tin tức',
    event: 'Sự kiện',
    'recognition-to': 'Ghi nhận cho {{name}}',
    minutes: '{{minutes}} phút',
    hours: '{{hours}} giờ',
    days: '{{days}} ngày',
    weeks: '{{weeks}} tuần',
    'just-now': 'Gần đây',
    'set-password': 'Đặt mật khẩu',
    'confirm-password': 'Nhập  lại mật khẩu',
  },
};
